<!DOCTYPE html>
    <html>
        <head>
            <title>Project 2</title>
            <style> 
                body{background-color: lavender; text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
                .container {
                background-color: white;
                width: 600px;
                margin: auto;
                padding: 20px;
                border: 1px solid black;
                }
                h1{color: darkblue;}
                h2{color: navy;}
                h3{color: darkmagenta;}
                h4{color: darkred;}
                h5{color: indigo;}
                h6{color: darkgreen;}
                span{font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: antiquewhite;}
            </style>
            <nav>
                <a href="#About">About</a>
                <a href="#Facts">Facts</a>
                <a href="#Contact">Contacts</a>
            </nav>
            <!--It's invisible time!-->
        </head>
        <body bgcolor="lavender">
            <header></header>
            <main>
                <div id="About" class="container">
                    <h1 id="About">About</h1>
                        <p><i><b>Hello! My name is Jenn! I'm a content creator on Twitch and YouTube. I create content through live streaming and creating videos as a Vtuber! I'm a fanfiction writer, avid book and manga reader, and cookbook collector. I do consume a lot of movies, anime and a wide variety of YouTube videos in my spare time when I'm not pursuing my other hobbies and passions. I'm almost always listening to music, audiobooks and podcasts depending on what I'm doing.</b></i></p>
                </div>
                <div id="Facts" class="container">
                    <h2 id="Facts">Facts</h2>
                        <section id="The Internets">
                            <h4 font-size: 20px;><span>What is the Internet?</span></h4>
                                <p style="font-size: 14px;"><i>The internet is often described as a global network of interconnected devices that communicate to each other.</i></p>
                                <img src="Images/internet_earth.png" title="Internet Earth" width="200" height="200">
                        </section>
                        <section id="The World Wide Webs!">
                            <div id="Facts">
                                <h4 font-size: 20px;><span>What is the World Wide Web?</span></h4>
                                    <p style="font-size: 14px;"><i>The World Wide Web, or just the web, is all the public websites and/or pages that people can access through local computers, phones, and other devices through the internet.</i></p>
                                    <img src="Images/internet-network-web-world-wide-web-icon--12.jpeg" title="The World Wide Web" width="220" height="140">
                            </div>        
                        </div>
                </section>
                <div id="Contact" class="container">
                    <h3 id="Contact">Contact</h3>
                        <p></p>
                        <form action="">
                            <p>First Name: <input type="text" id="fName"></p>
                            <p>Last Name: <input type="text" id="lName"></p>
                            <p>Email: <input type="text" id="Email"></p>
                            <button id="btnSubmit">Submit My Info</button>
                        </form>
                </div>
            </main>
            <footer>
                <div style="margin-left: 35px;">
                    <a href="https://ko-fi.com/finozbleck" style="text-decoration: none; color: blue;" target="_blank">Ko-fi</a>
                    <a href="https://youtube.com/@finozbleck" style="text-decoration: none; color: red;" target="_blank">YouTube</a>
                    <a href="https://www.twitch.tv/finozbleck" style="text-decoration: none; color: blueviolet;" target="_blank">Twitch</a>
                </div>
            </footer>
        </body>
    </html>